{
  "name": "ONE SHOT 2 · Field Intelligence",
  "short_name": "ONE SHOT 2",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06142f",
  "theme_color": "#06142f",
  "description": "Herramienta de campo para captura de propaganda electoral, cobertura territorial y preparación de evidencias.",
  "icons": [
    {"src":"../icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"../icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}