{
  "id": "oneshot-v6.4.2-fer-boot-loop-fix",
  "name": "ONE SHOT v6.4.2",
  "short_name": "ONE SHOT",
  "description": "ONE SHOT 6.4.2 · Fer humanizado estable en Editar, Reportes y Ayuda, con arranque protegido contra bucles visuales y Cámara limpia durante la captura.",
  "start_url": "/?v=oneshot-v6.4.2-fer-boot-loop-fix-01",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#030711",
  "background_color": "#030711",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
